@theme-color:#bf0a07;//主题红色
@font-color:#666;//基本颜色
@font-h-color:#999;//二级标题 内容处标题颜色
@font-on-color:#333;//二级页 标题  二级标题当前选中颜色
@font-en-color:#999;//二级页 标题英文字颜色
@img-url:'../images';
@font-size-h:24px;//二级页面标题字体大小
@font-size-hh:26px;//二级页面标题字体大小 二级标题
@font-size:14px;//基本字体大小
@font-size-en:18px;//英文字体大小
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

@font-family:Microsoft YaHei,"Helvetica Neue",Helvetica,Arial,sans-serif;

@Header-ber-top-color:#e60012;//页头顶部边框颜色
@NavBox-sm-w:62%;//移动端导航宽 百分比
@NavBox-smClose-w:38%;//移动端导航关闭栏宽 百分比
@Nav-bg-color:#ececec;//移动端导航背景颜色
@Nav-link-color:#000;//pc端一级导航栏目字体颜色
@Nav-subnav-bgcolor:#dfdfdf;//pc端二级导航栏目背景颜色

body{font-family:@font-family;}
a:hover{text-decoration:none;}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {

}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {
	
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {
	
}

//banner 样式
.banner-style{
	width: 100%;
	overflow:hidden;
	.pc-pic{
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -960px;
		height: 364px;
		overflow: hidden;
		display:none;
	}
	.m-pic{
		display:block;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%);
		height: 100%;
	}
	.tit-eg{
		font-size: 12px;
		text-transform: uppercase;
	}
	.tit-i{
		font-size: 12px;
		text-transform: uppercase;
	}
}
.banner-style-media{
	height: 364px;
	.pc-pic{
		display:block;
	}
	.m-pic{
		display:none;
	}
}


//左侧菜单栏
.left-menu-com{
	padding:0;
	display:none;
	.tit-h4{
		font-size: 22px;
		color: @font-color;
		margin: 0;
	}
	.tit-eg{
		font-size: 12px;
		color: #cbcbcb;
		margin: 10px 0 0 0;
	}
	ul{
		width: 100px;
		margin-top: 30px;
		padding:25px 0 0 0;
		border-top: 1px solid #eee;
	}
	li{
		list-style:none;
		font-size:@font-size;
		height:35px;
		line-height:35px;
		padding-left:14px;
		margin-bottom: 15px;
		position:relative;
		transition: all 0.5s;
		-webkit-transition: all 0.5s; /* Safari */
		&:last-child{border-bottom:0;}
		&:hover{
			background-color: #d8212f;
			a{
				color: #fff;
			}
		}
	}
	.current{
		background-color: #d8212f;
		a{
			color: #fff;
		}
	}
	a{
		color:@font-h-color;
		display:block;
	}
}
.left-menu-media-com{
	display:block;
	li{
		&.on{
			.border{display:block;}
		}
	}
}

